# Common MySql credentials
MYSQL_ROOT_PASSWORD=sergey
MYSQL_DATABASE=photo_app
MYSQL_USER=sergey
MYSQL_PASSWORD=sergey

# users-ws service specific variables
SPRING_PROFILE_ACTIVE=test
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb
