# Common MySql credentials
MYSQL_ROOT_PASSWORD=qwerty
MYSQL_DATABASE=photo_app
MYSQL_USER=sergey
MYSQL_PASSWORD=qwerty

# users-ws service specific variables
SPRING_PROFILE_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/photo_app